<?xml version="1.0" encoding="utf-8"?><!--
  ~  This file is part of ApexStudio.
  ~
  ~  ApexStudio is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  ApexStudio is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~   along with ApexStudio.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <LinearLayout
    android:id="@+id/connection_info_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
      android:id="@+id/no_connection"
      layout="@layout/layout_chip_error"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp" />

    <include
      android:id="@+id/cellular_connection"
      layout="@layout/layout_chip_warning"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp" />

    <include
      android:id="@+id/metered_connection"
      layout="@layout/layout_chip_warning"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp" />

    <include
      android:id="@+id/background_data_restricted"
      layout="@layout/layout_chip_warning"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp" />
  </LinearLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/jdk_version_layout"
    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:hint="@string/hin_jdk_version"
    android:labelFor="@id/jdk_version">

    <com.google.android.material.textfield.MaterialAutoCompleteTextView
      android:id="@+id/jdk_version"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:inputType="none" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textview.MaterialTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="@string/label_platforms"
    android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

  <LinearLayout
    android:id="@+id/ll_platforms"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:orientation="vertical" />

  <com.google.android.material.textview.MaterialTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:text="@string/label_build_tools"
    android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

  <LinearLayout
    android:id="@+id/ll_build_tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:orientation="vertical" />

  <com.google.android.material.textview.MaterialTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:text="@string/label_ndk"
    android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

  <LinearLayout
    android:id="@+id/ll_ndk"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:orientation="vertical" />

  <com.google.android.material.textview.MaterialTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:text="@string/label_cmake"
    android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

  <LinearLayout
    android:id="@+id/ll_cmake"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:orientation="vertical" />

  <TextView
    android:id="@+id/tv_install_status"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:text="@string/msg_sdk_manager_installing"
    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
    android:visibility="gone"
    tools:visibility="visible" />
</LinearLayout>